<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper-container {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .swiper-pagination, .append-buttons {
        display: flex;
        flex-direction: row;
        justify-content: start;
        margin-bottom: 20px;
      }

      .swiper-pagination-bullet {
        width: 80px;
        height: 10px;
        border-radius: 0;
        text-align: center;
        line-height: 20px;
        font-size: 12px;
        color: #000;
        opacity: 1;
        background-color: yellow;
      }
      .append-buttons a {
        display: inline-block;
        width: 80px;
        height: 30px;
        border-radius: 0;
        text-align: center;
        line-height: 30px;
        font-size: 12px;
        color: #000;
        opacity: 1;
        background: #ddd;
        margin-right: 5px;
        text-decoration: none;
      }

      .swiper-pagination-bullet-active {
        color: #fff;
        background: yellow;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper-container mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">Slide 1</div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>

        <p class="append-buttons">
            <a href="#" class="slide-1">Slide 1</a>
            <a href="#" class="slide-2">Slide 2</a>
            <a href="#" class="slide-3">Slide 3</a>
          </p>
      </div>
     
      
      <div class="swiper-pagination">
       
      </div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });

      // Slide navigation buttons
      document.querySelector('.slide-1').addEventListener('click', function(e) {
        e.preventDefault();
        swiper.slideTo(0);
      });
      
      document.querySelector('.slide-2').addEventListener('click', function(e) {
        e.preventDefault();
        swiper.slideTo(1);
      });
      
      document.querySelector('.slide-3').addEventListener('click', function(e) {
        e.preventDefault();
        swiper.slideTo(2);
      });
    </script>
  </body>
</html>